<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>CodePen - Create an Animated Sticky Navigation Menu with Vanilla JavaScript</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto Slab', serif;
  min-width: 750px;
}

.container {
  width: 100%;
}

.banner-wrapper {
  z-index: 4;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  position: fixed;
  width: 100%;
}

.banner {
  width: 100%;
  height: 77px;
  padding-left: 10px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: rgba(162, 197, 35, 1);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.content {
  background: url(https://unsplash.it/1400/1400?image=699) center no-repeat;
  background-size: cover;
  padding-top: 100%;
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  font-size: 25px;
  color: white;
}

.right-top {
  text-transform: none;
  padding-right: 10px;
  font-size: 14px;
}

.nav {
  width: 100%;
  height: auto;
}

.nav ul.menu {
  height: inherit;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  font-size: 14px;
}

.nav ul.menu li {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav ul.menu li a, .left-top a {
  text-decoration: none;
  color: black;
}

.nav ul.menu li a:hover, .left-top a:hover {
  color: rgba(0, 0, 0, 0.5);
}

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: rgba(255, 255, 255, 0.9);
  top: 50%;
  position: absolute;
  width: 100%
}

.text p:first-child {
  font-size: 45px !important;
}

.text p {
  font-size: 22px;
}

@media screen and (max-width: 800px) {
  .text p:first-child {
    font-size: 40px;
  }
  .text p {
    font-size: 17px;
  }
  .nav ul.menu {
    font-size: 12px;
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <div class="container">
  <div class="banner-wrapper">
    <div class="banner">
      <div class="top">
        <div class="logo">DemoPage</div>
        <div class="right-top">
          <a href="#">Sign in/Sign up</a>
        </div>
      </div>
      <div class="nav">
        <ul class="menu">
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Docs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="text">
      <p>Lorem Ipsum</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
      <p>Maecenas vehicula diam at orci mattis accumsan</p>
      <p>Quisque eget porttitor risus</p>
    </div>
  </div>
</div>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  
    <script>
    (() => {
  'use strict';

  let refOffset = 0;
  const bannerHeight = 77;
  const bannerWrapper = document.querySelector('.banner-wrapper');
  const banner = document.querySelector('.banner');

  function animateOut() {
    bannerWrapper.style.transform = `translateY(-${bannerHeight}px)`;
    bannerWrapper.style.msTransform = `translateY(-${bannerHeight}px)`;
    bannerWrapper.style.webkitTransform = `translateY(-${bannerHeight}px)`;
    bannerWrapper.style.MozTransform = `translateY(-${bannerHeight}px)`;
    banner.style.background = 'rgba(162, 197, 35, 0.6)';
  }

  function animateIn() {
    bannerWrapper.style.transform = 'translateY(0px)';
    bannerWrapper.style.msTransform = 'translateY(0px)';
    bannerWrapper.style.webkitTransform = 'translateY(0px)';
    bannerWrapper.style.MozTransform = 'translateY(0px)';
    banner.style.background = 'rgba(162, 197, 35, 0.6)';
  }

  const handler = () => {
    const newOffset = window.scrollY || window.pageYOffset;

    if (newOffset > bannerHeight) {
      if (newOffset > refOffset) {
        animateOut();
      } else {
        animateIn();
      }

      refOffset = newOffset;
    } else {
      banner.style.backgroundColor = 'rgba(162, 197, 35, 1)';
    }
  };

  window.addEventListener('scroll', handler, false);
})();
  //# sourceURL=pen.js
  </script>

  
  

</body>
</html>
